# MyZhiHu

./: README.md  build.gradle  settings.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rainism/furui/myzhihu/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/iconfont/: demo.html  iconfont.css  iconfont.eot
app/src/main/java/com/rainism/furui/myzhihu/: MyApplication.java
app/src/main/java/com/rainism/furui/myzhihu/Acitvity/: ContentActivity.java  ContentFragment.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/com/rainism/furui/myzhihu/Adapter/: MainNewsAdpater.java
app/src/main/java/com/rainism/furui/myzhihu/Fragment/: ContentFragment.java  MainFragment.java
app/src/main/java/com/rainism/furui/myzhihu/Model/: News.java  NewsContent.java  Section.java  TopNews.java
app/src/main/java/com/rainism/furui/myzhihu/Tools/: ImageTools.java  URLModel.java
app/src/main/java/com/rainism/furui/myzhihu/View/: ContentWebView.java  CustomViewPager.java  MainListview.java  MyPullUpListViewCallBack.java
app/src/main/res/anim/: change_big.xml
app/src/main/res/drawable-hdpi/: main_list_item_bg.xml
app/src/main/res/layout/: activity_base.xml  activity_content.xml  activity_main.xml  activity_weclome.xml  listview_loadbar.xml  main_banner_view.xml  main_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
