<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#48e20813"
    >

    <ImageView
        android:id="@+id/banner_imageview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/test_image"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#46000000" />

    <TextView
        android:id="@+id/banner_textview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingBottom="25dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:textColor="#ffffff"
        android:textSize="20sp" />

</RelativeLayout>